{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Server=.;Database=SmartEgyptExplorerDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "DefaultConnection": "Server=.;Database=SmartEgyptExplorerDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JWTOptions": {
    "SecretKey": "8aed41c5f37a22aa37825af8b9719c4e030ac0461a8c514572918d9d783b68224b4fc5e190e6e42e",
    "Issuer": "http://localhost:5152/",
    "Audience": "http://localhost:5152/api",
    "RefreshTokenExpiryDays": 7
  },
  "MailSettings": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 587,
    "UserName": "50d6de9f78029c",
    "Password": "8f358736640069",
    "SenderEmail": "no-reply@smartexplorer.com",
    "SenderName": "Smart Egypt Explorer"
  },
  "ResetPasswordOptions": {
    "CodeExpiryMinutes": 10
  }
}
